upstream loadbalancer {
    server 10.0.0.1:5001 weight=5;
    server 10.0.0.1:5002 weight=5;
}

server {
    location / {
        proxy_pass http://loadbalancer;
        add_header X-Upstream $upstream_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}